<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>State of survival Official Site|Zombie Themed Mobile Game SS SOS</title>
		<meta name="robots" content="noodp"/>
		<meta name="description" content="State of Survival（SOS / SS） is a zombie themed mobile game that requires players' team work and strategic thinking to survive in a post-apocalyptic world overrun with zombies."/>
		<meta name="keywords" content="state of survival,zombie"/>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin+Condensed&display=swap" rel="stylesheet">
		<link href="common.css" rel="stylesheet">
		<style>
			html,body,.wrap{height: 100%;}
			.main{
				padding:60px 0 45px;
				background: #000 url(images/bg6.jpg) no-repeat center top;
				 background-size: 100% 100%;
				 min-height: 60%;
				
			}
			
			.news_view{
				width:1212px;
				box-sizing: border-box;
				margin: 0 auto;
				padding:40px 82px;
				background: #141516;
				position: relative;
				border-bottom: 6px solid #ddb463;
				
			}
			.news_title{
				position: relative;
			}
			.news_title h4{
				font-size: 28px;
				padding:0 0 60px 0;
				border-bottom: 1px solid #424243;
				color: #ddb463;
				
			}
			/* .news_title h4 label{
				font-size: 28px;
				color: #ddb463;
			} */
			.news_title h4:after{
				content: '';
				width:82px;
				height: 3px;
				background: #ddb463;
				position: absolute;
				left:0;
				bottom: -2px;
			}
			.news_title .news_date{
				font-size: 16px;
				position: absolute;
				right: 42px;
				bottom: 16px
			}
			.news_title .news_date em{
					color: #ddb463;
					font-style: normal;
			}
			.news_main{
				padding:40px;
				font-size: 16px;
			}
			.icon_to_top{
				width:26px;
				height: 19px;
				background: url(images/icon_top.png) no-repeat;
				text-indent: -999em;
				position: absolute;
				bottom: 10px;
				right: -40px;
				cursor: pointer;
			}
			.btn_lg{
				/* width:30px;
				margin-left:30px */
			}
			/* .btn_lg:after{
				content: normal;
			} */
			.copyright{
				top:auto;
				bottom:0
			}
			.footer{
				   /* position: absolute;
				    width: 100%;
			 	    bottom: 0;*/
			}
			
			.language a {
				margin-right: 10px;
			}
			.language a img{
				width: 140px;
				    margin-top: -7px;
			}
			.AR .box2 .swiper-info h4,.AR .box2 .swiper-info p, .AR .box3 h4, .AR .box3 p,.AR .menu,.AR .language,.AR .box4,.AR .news_list .news_des{
				text-align: right;
			}
		</style>
		
	</head>
	<body>
		<div class="wrap">
			<div class="top_bar">
				<div class="menu">
					<button class="btn_menu menu_close"></button>
					<div class="menu_box">
						<ul class="menu_list" id="menuList">
							<script type="text/juicer" id="menuTpl">
							{@each lang.menu as item,i}
							<li>
								<a href="javascript:gotoPage('page=${parseInt(i)+1}')">${item|strToUpperCase}</a>
								{@if i == 4}
								<ul class="menu_sub_list m4" id="menuSubList">
									{@each lang.subMenu as sItem,ii}
									<li><a href="javascript:gotoPage('page=s${parseInt(ii)+1}')">${sItem|strToUpperCase}</a> </li>
									{@/each}
									<!-- <li><a href="javascript:;;;">ANNOUNCEMENTS</a></li>
									<li><a href="javascript:;;;">EVENTS</a></li> -->
								</ul>
								{@/if}
							</li>
							{@/each}
							</script>

						</ul>
					</div>
			
				</div>
				<div class="language">
					<a href="#" class="btn_app_store"><img src="images/btn_app_store.png" /></a>
					<a href="#" class="btn_google_play"><img src="images/btn_google_play.png" /></a>
					<button class="btn_lg"></button>
					<div class="language_box">
						<ul class="language_list" id="languageHTML">
							<li><a href="index.html?lang=EN">English</a></li>
							<li><a href="index.html?lang=FR">Français</a></li>
							<li><a href="index.html?lang=DE">Deutsch</a></li>
							<li><a href="index.html?lang=RU">Русский</a></li>
							<li><a href="index.html?lang=AR">العربية</a></li>
						</ul>
					</div>
			
				</div>
			</div>
			<div class="main">
				<div class="news_view">
					<div  id="newsViewHTML">
					<script type="text/juicer" id="newsViewTpl">
					<div class="news_title">
						<h4>
							
							<span>${newsData.title}</span>
						</h4>
						<p class="news_date">${newsData.brief} <em>${newsData.created_at}</em></p>
					</div>
					<div class="news_main">
						$${newsData.content}
					</div>
					</script>
					</div>
					
					<div class="icon_to_top" onclick="document.body.scrollTop = document.documentElement.scrollTop = 0;">top</div>
				</div>
				
			</div>
			<div class="footer">
				<div class="community" id="communityHTML">
					<script type="text/juicer" id="communityTpl">
					<p id="t8">${lang.t8}</p>
					<div>
						
							{@each media as item,index}
							{@if item.type==2}
							<a href="${item.link}" target="_blank"><img src="${item.cover_img}" />${item.title}</a>
							{@/if}
							{@/each}
						
					</div>
					</script>
				</div>
				<div class="follow" id="followHTML">
					<script type="text/juicer" id="followTpl">
					<p id="t9">${lang.t9}</p>
					<div>
						
							{@each media as item,i}
							{@if item.type==1}
							{@if i==0}
							<a href="${item.link}" class="link_youtube" target="_blank"><img src="${item.cover_img}" /></a>
							{@else if i==1}
							<a href="${item.link}" class="link_instagram" target="_blank"><img src="${item.cover_img}" /></a>
							{@else if i==2}
							<a href="${item.link}" class="link_facebook" target="_blank"><img src="${item.cover_img}" /></a>
							{@else if i==3}
							<a href="${item.link}" class="link_discord" target="_blank"><img src="${item.cover_img}" /></a>
							{@else}
							<a href="${item.link}" class="link_wiki" target="_blank"><img src="${item.cover_img}" /></a>
							{@/if}
							{@/if}
							{@/each}
						
					</div>
					</script>
				</div>
				<div class="copyright">© copyright funplus interactive</div>
			</div>
		</div>
		<script src="jquery.min.js"></script>
		<script src="common.js"></script>
		<script src="juicer-min.js"></script>
		
		<script>
			function gotoPage(param){
				var lang = getQueryVariable('lang');
				
				window.location = 'index.html?lang=' + lang + '&' + param;
			}
			//$.get('/api/ss_ea/init',function(pageData){
			setHTML(function(pageData){
					// pageData = {"errCode":0,"errMsg":"OK","data":{"screen":[{"position":2,"child":[{"title":"\u7b2c\u4e8c\u5c4f\u6807\u9898","position":2,"cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/agent\/b1e74986311f0b65c94d5643856d26a1.jpg","content":"\u7b2c\u4e8c\u5c4f\u4ecb\u7ecd"},"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/agent\/b0e16025b38cdc94a2f8a713035fee73.jpg"],"content":"\u7b2c\u4e8c\u5c4f\u4ecb\u7ecd","title":"\u7b2c\u4e8c\u5c4f\u6807\u9898"},{"position":1,"child":[{"title":"\u9996\u5c4f","position":1,"cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/agent\/4827c50df8a49b922b00eee8ec6a4641.jpg","content":"\u9996\u5c4f\u4ecb\u7ecd"}]}],"game_scenes":[{"id":25,"gn":"ss_ea","type":1,"media_type":1,"status":1,"content":"\u6e38\u620f\u4ecb\u7ecd\u7b80\u4ecb","title":"\u6e38\u620f\u4ecb\u7ecd\u540d\u79f0","cover_img_video":null,"cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/scene\/9f4d7f0356a8e40d06c79e25af71bc55.jpg","lang":"EN","remark":null,"update_by":"meile.zhu","created_at":"2020-11-09 08:11:15","updated_at":"2020-11-09 08:19:20"},{"id":26,"gn":"ss_ea","type":1,"media_type":1,"status":1,"content":"PC\u6e38\u620f\u4ecb\u7ecd\u7b80\u4ecb","title":"PC\u6e38\u620f\u4ecb\u7ecd\u540d\u79f0","cover_img_video":null,"cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/scene\/f00b196e53dbfcaf8477ff0e1cece278.jpg","lang":"EN","remark":null,"update_by":"meile.zhu","created_at":"2020-11-09 08:12:14","updated_at":"2020-11-09 08:19:39"}],"media_evaluation":[{"id":2,"gn":"ss_ea","status":1,"name":"0","title":"\u5a92\u4f53\u8bc4\u4ef7\u6807\u9898","lang":"EN","content":"\u5a92\u4f53\u8bc4\u4ef7\u4ecb\u7ecd","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/down\/3b253f49b30bea806cbb0b0002f39c21.png","remark":null,"update_by":"meile.zhu","updated_at":"2020-11-09 08:21:26","created_at":"2020-11-02 11:17:58"}],"hero":[{"id":364,"gn":"ss_ea","name":"\u6211\u662f\u82f1\u96c4","type":3,"status":1,"lang":"EN","head_default":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/hero\/315cc159a5e586f8b1b48a48a46aeba5.png","head_spot":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/hero\/cc2fa7be9490ac6866ad2e30f917c30e.png","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/hero\/a8fb6d229cb4485f0da7474ccebfe625.jpg","description":"\u6211\u662f\u82f1\u96c4\u4ecb\u7ecd","remark":null,"update_by":"meile.zhu","updated_at":"2020-11-09 08:21:58","created_at":"2020-11-09 04:25:53","abbreviation":"\u6211\u662f\u82f1\u96c4\u53f0\u8bcd"}],"media":[{"id":120,"gn":"ss_ea","status":1,"title":"goole","type":1,"lang":"EN","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/social\/9159921af909a0383e3f4be6321cc9f8.png","qr_code":null,"link":"http:\/\/127.0.0.1:8083\/admin","remark":null,"update_by":"meile.zhu","updated_at":"2020-11-09 08:10:06","created_at":"2020-11-09 04:26:45","linkType":"link"},{"id":121,"gn":"ss_ea","status":1,"title":"facebook","type":1,"lang":"EN","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/social\/3a14480a2b592ec9cab49019a9a24c2b.png","qr_code":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/social\/8ea89bca7943186f8ca735764b2d3581.png","link":"www.facebook.com","remark":null,"update_by":"meile.zhu","updated_at":"2020-11-09 08:09:29","created_at":"2020-11-09 04:27:03","linkType":"qrCode"},{"id":122,"gn":"ss_ea","status":1,"title":"facebook","type":1,"lang":"EN","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/social\/07393c1e6f9da18830fbb2bd031e3b61.png","qr_code":null,"link":"http:\/\/127.0.0.1:8083\/facebook","remark":null,"update_by":"meile.zhu","updated_at":"2020-11-09 09:00:32","created_at":"2020-11-09 08:59:40","linkType":"link"}],"downloads":{"qrCode":"","ios":"\u6211\u662fIOS\u4e0b\u8f7d\u94fe\u63a5","android":"\u6211\u662fIOS\u4e0b\u8f7d\u94fe\u63a5"},"article_list":[{"type_name":"\u6307\u5357","child":[{"id":7,"type":1,"topping":1,"title":"22","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/down\/d5616a60b5b2059a54e719e95169b190.jpg","content":"<p>222<br\/><\/p>","created_at":"2020-11-03 03:26:22","updated_at":"2020-11-12 06:03:02"},{"id":3,"type":1,"topping":0,"title":"123312321","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/down\/d0352c7b0fec473aefafd1898c37abce.jpg","content":"<p>12121<\/p>","created_at":"2020-11-02 07:04:13","updated_at":"2020-11-12 06:07:57"},{"id":10,"type":1,"topping":0,"title":"\u4e0d\u7f6e\u9876","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/agent\/8b4732978e49bb786f7dfffa92561cc8.png","content":"<p>\u4e0d\u7f6e\u9876<\/p>","created_at":"2020-11-12 06:03:48","updated_at":"2020-11-12 06:04:09"}]},{"type_name":"\u4e8b\u4ef6","child":[{"id":8,"type":3,"topping":1,"title":"312123","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/down\/417ce0c17a95b0b07b9f66defa287cdc.png","content":"<p>1231212<\/p>","created_at":"2020-11-12 05:55:31","updated_at":"2020-11-12 06:02:59"},{"id":11,"type":3,"topping":0,"title":"\u4e0d\u7f6e\u9876","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/agent\/c82a508263bcf9989409e8a3a752d907.png","content":"<p>\u4e0d\u7f6e\u9876<\/p>","created_at":"2020-11-12 06:04:03","updated_at":"2020-11-12 06:10:21"}]},{"type_name":"\u516c\u544a","child":[{"id":9,"type":2,"topping":1,"title":"231312312312","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/agent\/9699554d4a5261a4606c35e352f32116.png","content":"<p>13212231<\/p>","created_at":"2020-11-12 05:55:46","updated_at":"2020-11-12 06:02:57"}]}],"footer":[{"title":"\u9875\u811a\u6807\u9898","id":72,"cover_img":null,"title_type":1,"position":1},{"title":"\u9875\u811a\u6807\u98982","id":73,"cover_img":null,"title_type":1,"position":2}],"declaretion":[]}}
					console.log(pageData);
					var id = getQueryVariable('id');
					var newsViewData = '';
					pageData.data.article_list.forEach(function(item){
						item.child.forEach(function(sItem,i){
							if( sItem.id == id){
								newsViewData = sItem;
							}
							
						})
					});
					
					tplToHTML({newsData:newsViewData}, '#newsViewHTML', '#newsViewTpl');
					
					//footer
					tplToHTML(pageData.data, '#communityHTML', '#communityTpl');
					tplToHTML(pageData.data, '#followHTML', '#followTpl');
					
				});
		</script>
	</body>
</html>
