* {
	padding: 0;
	margin: 0;
	list-style: none;
	background: none;
	border: none
}

img {
	vertical-align: top;
}

a {
	text-decoration: none;
}
div,button{
outline:none;

}

body {
	font-family: 'Cabin Condensed', sans-serif;
	color: #c5c5c5;
	font-size: 20px;
}

.wrap {
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
	position: relative;

}

.top_bar {
	height: 148px;
	border-bottom: 2px solid #303030;
	padding: 32px 72px 0;
	background: #000000;
	box-sizing: border-box;

}

.menu_list,
.menu_sub_list,
.language_list {
	/*display: none;*/
}

.menu {
	float: left;
}
.menu_box{
	width:600px;
	height: 600px;
}
.menu_box,.language_box,.menu_sub_list{
	position: absolute;
	top: 148px;
	left: 0;
	width: 100%;
	z-index: 2;
	
	
	transition: all .5s ease;
		
		
		overflow: hidden;
}
.menu_box, .language_box{
	height:0;
}


.menu_list,
.menu_sub_list,
.language_list {

	background: rgba(0, 0, 0, 0.94);
	color: #848484;
	/* padding: 28px 0; */


	
}
.menu_list{
	width:100%;
}


.menu_sub_list li,
.language_list li {
	padding: 22px 72px
}
.menu_box a{
	  color: #848484;
}
.menu_list li a{
	    display: block;
	   /* padding: 22px 72px; */
	   height: 208px;
	   line-height: 208px;
	   border-bottom: 1px solid #303030;
	    font-size: 54px;
	    color: #fff;
	    text-align: center;
	  
		
}

.menu_list>li:hover {

	/* color: #ddb463;
	background: url(images/menu_hover.png) no-repeat 35px 18px; */

}
.menu_list .i_arrow{
	    width: 15px;
	    height: 16px;
	    background: url(images/menu_hover.png) no-repeat right -7px;
	    margin-left: 16px;
	    display: inline-block;
		display: none;
}
.menu_sub_list a:hover, .language_list li:hover{
		/* color: #ddb463; */
}
.menu_list li:hover ul{
		/* width:200px */
	}
	.menu_list li:hover .i_arrow{
		/* display: inline-block; */
	}


.menu_sub_list {
	width: 0;
	padding: 14px 0;
	left: 270px;
	overflow: hidden;
	
	top: 0;
	left: 0;
	width: 100%;
	display: none;

}
.m1{
	top: 0
}
.m2{
	top: 70px
}
.m3{
	top: 140px
}
.m4{
	/* top: 210px */
}
.m5{
	top: 280px
}
.menu_sub_list li {
	/* padding: 22px 20px; */
	    white-space: nowrap;
}

.language {
	float: right;
}
.language_box{
	right: 0;
}
.language_list {

	
	text-align: right;
}

.language_list li {
	/* padding: 22px 52px 22px 76px; */
	cursor: pointer;
	    height: 208px;
	    line-height: 208px;
	    border-bottom: 1px solid #303030;
	    font-size: 54px;
	    color: #fff;
	    text-align: center;
}

.btn_menu {
	width: 94px;
	height: 94px;
	background: url(images/icon_sp.png) no-repeat 0 5px;
	background-size: 296px;
	cursor: pointer;
	transition: all 1s ease;
	
}
.btn_menu:hover{
	/*    width: 54px; */
	   
}
.menu_close{
	
	
}
.menu_open{
	 transform: rotate(360deg); 
	    background-position: 0 -108px;
	
}
.language_open:after{
	 transform: rotate(180deg); 
}
.btn_download{
    font-size: 30px;
    width: 274px;
    height: 60px;
    border: 2px solid #ddb463;
    color: #ddb463;
    text-align: center;
    line-height: 60px;
    margin: 3px 0 0 60px;
    position: relative;
}
.btn_download:after {
    /*width: 22px;
    height: 14px;
    content: '';
    position: absolute;
    top: 18px;
    right: 20px;
    background: url(images/icon_sp.png) no-repeat -32px -40px;
    background-size: 101px 62px;
    transition: all .5s ease;*/
}
.btn_lg {
	    /* width: 160px; */
	    height: 60px;
	    color: #848484;
	    background: url(images/icon_sp.png) no-repeat -126px -55px;
	    background-size: 100px;
	    position: relative;
	    cursor: pointer;
	    font-size: 30px;
	    padding-left: 68px;
		padding-right: 50px;
	    background-size: 180px;
		margin-top: 10px;
	

}
.btn_lg:after{
	    width: 26px;
	    height: 22px;
	    content: '';
	    position: absolute;
	    top: 20px;
	    right: 10px;
	    background: url(images/icon_sp.png) no-repeat -156px -37px;
	    transition: all .5s ease;
	    background-size: 180px;
}

.footer {
	padding: 60px 0 0;
	background: #212121;
	border-top: 2px solid #303030;
	    height: 600px;
		position: relative;
}

.community,
.follow {
	padding: 0 64px;
	margin-bottom: 60px;


}

.copyright {
	height: 58px;
	line-height: 58px;
	text-align: center;
	font-size: 12px;
	background: #030709;
	font-family: sans-serif;
	position: absolute;
	    width: 100%;
	    top: 446px;
}

.community {
	margin-bottom: 60px;
}

.community p {
	font-family: 'Bebas Neue', sans-serif;
	font-size: 34px;
	margin-bottom: 20px;
}

.community a {
	    width: 192px;
	    height: 81px;
	    line-height: 81px;
	    display: inline-block;
	    border: 4px solid rgba(255,255,255,0.4);
	    font-size: 28px;
	    color: #f5f5f5;
	    text-decoration: none;
	    border-radius: 18px;
	    margin-right: 10px;
	    padding-left: 100px;
	    background: url(images/arrow_right.png) no-repeat 323px 50%;
	    position: relative;
	    transition: all 1s ease;
}
.community a:hover{
	border: 4px solid rgba(255,255,255,1);
}

.community a img {
	content: '';
	position: absolute;
	top: 10px;
	left: 17px;
	width: 60px;
	height: 60px;
	/* background: url(images/icon_follow.png) no-repeat; */
}

.community .link_facebook::before {
	background-position: 0 0;

}

.community .link_discord::before {
	background-position: -60px 0;

}

.community .link_wiki::before {
	background-position: -120px 0;

}

.follow p {
	font-family: 'Bebas Neue', sans-serif;
	font-size: 34px;
	margin-bottom: 20px;
}

.follow a {
	width: 62px;
	height: 62px;
	display: inline-block;
	
	margin-right: 24px;
	transition: all 1s ease;
}
.follow a:hover{
	transform: translateY(-10px);
}
.follow a  img{
	width:100%;
}
/*
.follow .link_facebook {

	background: url(images/icon_fb_sm.png) no-repeat;

}

.follow .link_wiki {

	background: url(images/icon_wk_sm.png) no-repeat;

}

.follow .link_youtube {

	background: url(images/icon_yb_sm.png) no-repeat;

}

.follow .link_instagram {

	background: url(images/icon_ig_sm.png) no-repeat;

}

.follow .link_discord {

	background: url(images/icon_dc_sm.png) no-repeat;

}*/

.language a {
	margin-right: 10px;
		font-size: 46px;
		color: #fff;
		vertical-align: middle;
}
.language a img{
	width: 140px;
		margin-top: -7px;
}
