<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
		 <title>State of survival Official Site|Zombie Themed Mobile Game SS SOS</title>
		 <meta name="robots" content="noodp"/>
		 <meta name="description" content="State of Survival（SOS / SS） is a zombie themed mobile game that requires players' team work and strategic thinking to survive in a post-apocalyptic world overrun with zombies."/>
		 <meta name="keywords" content="state of survival,zombie"/>
		<link rel="stylesheet" href="swiper.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin+Condensed&display=swap" rel="stylesheet">
		<link href="common.css" rel="stylesheet">
		<style>
			@font-face {
				font-family: uptown;
				src: url(font/Uptown__.ttf);
			}

			.box4 ul:after,
			.news_list:after,
			.swiper-container:after {
				content: '';
				clear: both;
				height: 0;
				display: block;
			}


			.wrap{display: none;}
			html,
			body,
			.wrap,
			.swiper-container-wrap {
				    width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.main{
				overflow-y:scroll;
			}
			.main>.swiper-wrapper{
				display: block;
			}

			.box1 {
				height: 1766px;
                max-height: calc(100% - 148px);
                padding-bottom: 170px;
				/* border-bottom: 2px solid #303030; */
				background: url(images/bg1.jpg) no-repeat center center;
                position: relative;
                box-sizing: border-box;
			}

			.box2 {
				height: 1918px;
				/* border-bottom: 2px solid #303030; */
				background: url(images/bg2.jpg) no-repeat center center;
				padding: 22px 68px;
				box-sizing: border-box;
				position: relative;
            }
            .booom{
                position: absolute;
			   top: 1400px;
			   right: 28px;
                width: 326px;
                height: 389px;
                background: url(./images/booom.png) no-repeat;
                z-index: 9;
            }

			.box3 {
				height: 1918px;
				/* border-bottom: 2px solid #303030; */
				background: url(images/bg3.jpg) no-repeat center center;
			}

			.box4 {
				height: 1918px;
				/* border-bottom: 2px solid #303030; */
				background: url(images/bg4.jpg) no-repeat center center;
			}

			.box5 {
				height: 1918px;
				/* border-bottom: 2px solid #303030; */
				background: url(images/bg5.jpg) no-repeat center center;
			}

			.box6 {
				height: 1918px;
				background: url(images/bg6.jpg) no-repeat center center;
			}
			
			
			.str_box{
				    width: 634px;
				    height: 784px;
				    background: url(images/str_bg.png) no-repeat;
				    position: absolute;
				    top: 356px;
				    left: 40px;
				    z-index: 2;
				    transform: translateY(100px);
				    opacity: 0;
				    transition: all 1s ease;
				    background-size: 100%;
			}

			.link_bx {
					width: 100%;
					height: 170px;
				    position: absolute;
				    left: 0;
				    bottom: 0;
				    z-index: 2;
				    background: #000;
					text-align: center;
					border-top: 2px solid #303030;
			}

			.link_bx a {
				/* width: 166px; */
				width: 110px;
				    display: inline-block;
				/* margin-bottom: -30px; */
				/* display: block; */
				transform: translateX(100px);
				opacity: 0;
				    margin: 30px 30px 0 0;

			}

			.link_bx a img:hover {
				transform: translateX(10px);
			}

			.link_bx a img {
				width: 100%;
				transition: all .5s ease;
			}

			.link_bx .link_youtube {
				
				transition: all 1s .6s ease;
			}
			.link_bx .link_instagram{
				transition: all 1s .7s ease;
			}
			.link_bx .link_facebook{
				transition: all 1s .8s ease;
			}
			.link_bx .link_discord{
				transition: all 1s .9s ease;
			}
			.link_bx .link_wiki{
				transition: all 1s 1s ease;
			}


			.swiper-button-next:after,
			.swiper-button-prev:after {
				content: '';
			}

			.swiper-button-next {
				width: 84px;
				height: 127px;
				top: 1410px;
				right: 64px;
				background: url(images/icon_arrow.png) no-repeat 0 -127px;
				transition: transform .5s ease;
			}

			.swiper-button-next:hover {
				/* transform: translateX(10px); */
			}

			.swiper-button-prev {
				width: 84px;
				height: 127px;
				top: 1410px;
				left: 64px;
				background: url(images/icon_arrow.png) no-repeat -84px -127px;
				transition: transform .5s ease;
			}

			.swiper-button-prev:hover {
				/* transform: translateX(-10px); */
			}

			.swiper-button-next.swiper-button-disabled {
				opacity: 1;
				background: url(images/icon_arrow.png) no-repeat 0 0;

			}

			.swiper-button-prev.swiper-button-disabled {
				opacity: 1;
				background: url(images/icon_arrow.png) no-repeat -84px 0;
			}
			
			.box4 .swiper-button-next,.box5 .swiper-button-next {
					background: url(images/icon_arrow3.png) no-repeat 0 -80px;
					    width: 74px;
					    height: 78px;
						    top: 1002px;
						    right: 44px;
			}
			.box4 .swiper-button-prev,.box5 .swiper-button-prev {
					background: url(images/icon_arrow3.png) no-repeat -80px -80px;
					    width: 74px;
					    height: 78px;
						    top: 1002px;
						    left: 44px;
			}
			
			.box4 .swiper-button-next.swiper-button-disabled,.box5 .swiper-button-next.swiper-button-disabled {
				opacity: 1;
				background: url(images/icon_arrow3.png) no-repeat 0 0;
			
			}
			
			.box4 .swiper-button-prev.swiper-button-disabled,.box5 .swiper-button-prev.swiper-button-disabled {
				opacity: 1;
				background: url(images/icon_arrow3.png.png) no-repeat -80px 0;
			}
			.box5 .swiper-button-next{
				width:44px;
				height: 44px;
				        top: 1603px;
				        right: 184px;
						    background-size: 88px;
						    background-position: 0 -42px;
			}
			.box5 .swiper-button-prev{
				width:44px;
				height: 44px;
				    top: 1603px;
				    left: 184px;
					    background-size: 88px;
					    background-position: -42px -42px;
			}
			.box5 .swiper-button-next.swiper-button-disabled{
				 
				background: url(images/icon_arrow3.png) no-repeat 0 0;
				background-size: 88px;
			}
			.box5 .swiper-button-prev.swiper-button-disabled {
				
				background: url(images/icon_arrow3.png) no-repeat -42px 0;
				 background-size: 88px;
			}
			


			.box4 h4 {
				font-family: 'Bebas Neue', sans-serif;

				margin-bottom: 140px;
				   

			}

			.box4 h4 span {
				color: #ddb463;
				font-size: 44px;
				position: relative;
				display: inline-block;
				
				    text-align: center;
			}

			.box4 h4 span:after {
				content: '';
				width: 0%;
				height: 1px;
				background: #fff;
				position: absolute;
				bottom: 0;
				left: 0;
				transition: all 1s ease;
			}

			.box4 p {

				    color: #fff;
				    font-size: 35px;
				    line-height: 1.8;
				    opacity: 0.6;
				    transition: all 1s ease;
				
			}

			.box4 .swiper-container {
				overflow: inherit;
				    margin-bottom: 224px;
				/* width: 500px;
				height: 280px;
				overflow: hidden;
				margin-bottom: 22px; */
			}

			.box4 img {
				transition: all 1s ease;
				width: 100%;
			}


			.box4 h3{
				  /* height: 82px; */
				    color: #fffefe;
				    font-size: 92px;
					font-family: 'Bebas Neue', sans-serif;
					    position: absolute;
					top: 184px;
					    left: 0;
						transform: translateY(100px);
										opacity: 0;
										transition: all 1s ease;
										    width: 100%;
										    text-align: center;
										
										
										
			}
			.box4 h3:after{
				  
				content: '';
				position: absolute;
				left:50%;
				bottom: 0;
				width:116px;
				height:10px;
				margin-left:-58px;
				border-radius: 5px;
				background: #ddb463;
			}
			.box4 .swiper-wrapper {
				    padding: 404px 0 0 10px;
				    /* margin-left: -67px; */
			}

			.box4 .swiper-wrapper li {
				    width: 874px;
				float: left;
				margin: 0 19px;
				cursor: pointer;
				transform: translateY(100px);
				opacity: 0;


			}
			.box4 .pic_box{
				border:2px solid #fff
			}

			.box4 .s1 {
				transition: all 1s .4s ease;
			}

			.box4 .s2 {
				transition: all 1s .8s ease;
			}

			.box4 .s3 {
				transition: all 1s 1.2s ease;
			}

			.box4 li:hover img {
				/* transform: scale(1.1); */
			}

			.box4 li:hover span:after {
				/* width: 100%; */
			}

			.box4 li:hover h4 span {
				/* color: #ddb463; */

			}

			.box4 li:hover p {
				opacity: 1
			}
			.box4 .txt_msg{
				text-align: center;
				position: relative;
			}
			.box4 txt_msg ul{
				   
			}
			.box4 .txt_msg li{
				position: absolute;
				width:100%;
				top:0;
				left:0;
				    padding: 0 158px;
				    box-sizing: border-box;
			}
			
			

			.box5 {
				text-align: center;

			}

			.box5 .box5_pic {
				width: 550px;
				height: 310px;
				margin-bottom: 46px;
				transform: translateY(100px);
				opacity: 0;
				transition: all 1s ease;
				margin: 0 auto 10px;
			}
			.box5 .box5_pic img{
				height: 100%;
			}

			.box5 .box5_des {
				min-height: 512px;
				margin-bottom: 42px;
				transform: translateY(100px);
				opacity: 0;
				transition: all 1s .5s ease;
				font-size: 34px;
			}
			.box5 .box5_name{
				font-size:100px;
				font-weight: bold;
				letter-spacing: 14px;
				line-height: 1.2;
				font-family: 'Bebas Neue', sans-serif;
			}
			
			.box5 .box5_title{
				font-size: 40px;
				color:#980303;
				margin-bottom: 20px;
			}

			.box5 p {
				line-height: 1.8;
				transform: translateY(100px);
				opacity: 0;
				transition: all 1s .8s ease;

			}

			.box5 .swiper-pagination {
				transform: translateY(100px);
				opacity: 0;
				transition: all 1s 1.1s ease;
			}

			.box5 a {
				    padding: 22px 66px;
				text-align: center;
				border: 2px solid #5c5c5c;
				color: #c5c5c5;
				text-decoration: none;
				font-size: 40px;
				transition: all 1s ease;
			}

			.box5 a:hover {
			/* 	background: #c5c5c5;
				color: #1f1f1f; */
			}

			.box5 .swiper-slide {

				height: 100%;
				padding: 0 138px;
				box-sizing: border-box;

			}

			.box5 .swiper-container {

				height: 100%;
			}

			.swiper-container-box5 {
				padding: 306px  0 0;
				box-sizing: border-box;
			}

			.box5 .swiper-container-horizontal>.swiper-pagination-bullets,
			.box5 .swiper-pagination-custom,
			.box5 .swiper-pagination-fraction {
				bottom: 180px;
			}

			.swiper-pagination-bullet {
				width: 107px;
				height: 7px;
				background: #2f2f2f;
				border-radius: 2px;
				opacity: 1;
			}

			.swiper-pagination-bullet-active {
				width: 107px;
				height: 7px;
				background: #ddb463;
			}

			.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
				margin: 0 14px;
			}
			.box4 .swiper-pagination-bullet {
					width: 32px;
					height: 32px;
					border-radius: 50%;
					background: #323232;
					margin: 0 12px;
			}
			.box4 .swiper-pagination-bullet-active {
				
				background: #ddb463;
			}
			.box4 .swiper-pagination{
				    top: 960px;
				    width: 100%;
				    text-align: center;
			}

			.box6 {
				padding: 63px 92px;
				box-sizing: border-box;

			}

			.nav_bar {
				/* height: 40px;
				line-height: 40px; */
				border-bottom: 1px solid #5c5c5c;
				transform: translateY(100px);
				opacity: 0;
				transition: all 1s ease;
			}

			.nav_bar {
				text-align: left;
				margin-bottom: 16px;
				position: absolute;
				    top: 826px;
				    z-index: 2;
					width:896px
			}

			.nav_bar li {
				display: inline-block;
				padding: 12px 56px;
				color: #8e8e8f;
				font-size: 36px;
				cursor: pointer;
				transition: all 1s ease;
				position: relative;
			}

			.nav_bar li:hover {
				background: #ddb463;
				color: #1c1c1d;
			}

			.nav_bar .active {
				background: #ddb463;
				color: #1c1c1d;
			}
			.nav_bar .active:after{
				    content: '';
				    width: 100%;
				    height: 2px;
				    background: #ddb463;
				    position: absolute;
				    bottom: -4px;
				    left: 0;
			}
			.news_guide_box,.news_announcements_box,.news_event_box{
				        position: absolute;
				        left: 92px;
				        top: 196px;
				        width: 896px;
			}
			.news_pic_box {
				/* border: 1px solid #5c5c5c; */
				position: relative;
				transform: translateY(100px);
				opacity: 0;
				transition: all 1s ease;
			}

			.news_pic_box .news_time {
				position: absolute;
				right: 50px;
				top: 138px;
				color: #ddb463;
				;
			}

			.news_pic_box .news_des {
				position: absolute;
				right: 50px;
				top: 208px;
				color: #8e8e8f;
			}

			.news_pic_box .news_more {
				position: absolute;
				right: 50px;
				top: 300px;
				font-size: 18px;
				color: #1c1c1d;
				background: #ddb463;
				padding: 6px 27px;
				transition: all 1s ease;
			}

			.news_pic_box {
				margin-bottom: 213px;
				    height: 572px;
			}

			.news_list {
				margin-right: -14px;
				margin-bottom: 28px;
			}

			.news_list li {
				/* width: 480px; */
				box-sizing: border-box;
				/* border: 1px solid #5c5c5c; */
				position: relative;
				margin-right: 14px;
				padding: 18px 27px;

				/* float: left; */
				transform: translateY(100px);
				opacity: 0;
			}

			.news_list .s1 {
				transition: all 1s .5s ease;
			}

			.news_list .s2 {
				transition: all 1s .8s ease;
			}

			.news_list .s3 {
				transition: all 1s 1.1s ease;
			}


			.news_list h4 {
				/* height: 40px; */
				    color: #ddb463;
				    border-bottom: 1px solid #454545;
				    position: relative;
				    margin-bottom: 20px;
				    font-size: 40px;
				    padding-bottom: 17px;
			}

			.news_list h4::after {
				    content: '';
				    width: 76px;
				    height: 4px;
				    background: #ddb463;
				    position: absolute;
				    bottom: -2px;
				    left: 0;
			}

			.news_list .news_time {
				    position: absolute;
				    right: 40px;
				    top: 28px;
				    color: #8e8e8f;
				    font-size: 36px;
			}

			.news_list .news_more {
				display: inline-block;
				font-size: 18px;
				
				background: #ddb463;
				padding: 3px 27px;
				float: right;
				font-family: sans-serif;
				margin-right: 8px;
				transition: all 1s ease;
			}
			.news_pic_box .news_more a,.news_list .news_more a{
				color: #1c1c1d;
			}

			.box6 .news_more:hover {
				/* transform: translateY(-10px); */
			}
			.box6 .news_pic{
				height: 100%;
			}
			.box6 .news_pic img{height: 100%;}
			.news_list .news_des {
				min-height: 80px;
			}

			.news_more_all_box {
				transform: translateY(100px);
				opacity: 0;
				transition: all 1s 1.5s ease;
			}

			.news_more_all {
				   
				    height: 82px;
				    line-height: 82px;
				    display: inline-block;
				    float: right;
				    
				    color: #c5c5c5;
				    padding: 0 76px 0 50px;
				    font-size: 54px;
				    border: 1px solid #ddb463;
				    transition: all 1s ease;
				    box-sizing: border-box;
					position: relative;


			}
			.news_more_all:after{
				       content: '';
				       width: 20px;
				       height: 30px;
				       position: absolute;
				       right: 40px;
				       top: 50%;
				       margin-top: -15px;
				       background: url(images/btn_move.png) no-repeat;
				       background-size: 100%;
			}

			.news_more_all:hover {
				background-position: 120px center;
			}




			.box2 .swiper-wrapper {
				width: 672px;
				height: 501px;

				box-sizing: border-box;

				float: right;
				position: relative;
			}

			.box2 .swiper-container {
				width: 672px;
				height: 501px;
				float: right;
				margin-right: 240px;
				margin-top: 59px;
			}

			.box2::after {
				    content: '';
				    width: 1006px;
				    height: 673px;
				    position: absolute;
				    right: 29px;
				    top: 921px;
				    background: url(images/tv_bg.png) no-repeat;
				    z-index: 2;
				    
			}

			.box2 .swiper-info {
				/* float: left; */
				padding: 0 0 0 0;
				    height: 709px;
					text-align: center;
					
					height: 898px;
					display: flex;
					    flex-flow: column;
						    justify-content: center;
			}

			.box2 .swiper-info h4 {
				/* height: 60px; */
				margin-bottom: 24px;
				font-family: 'Bebas Neue', sans-serif;
				font-size: 74px;
				color: #f6f6f6;
				font-weight: normal;

				transform: translateY(100px);
				opacity: 0;
				transition: all 1s ease;

			}

			.box2 .swiper-info p {
				    /* height: 386px; */
				font-size: 40px;
				line-height: 1.5;
				margin-bottom: 60px;

				transform: translateY(100px);
				opacity: 0;
				transition: all 1s .5s ease;
			}

			/* .box2 .swiper-button-prev {
				     width: 228px;
                    height: 162px; 
				 top: 712px;
				left: 244px;
				background: url(images/icon_arrow_2.png) no-repeat -24px -18px;
background-size:560px;
				transform: translateY(100px);
				opacity: 0;
				transition: transform 1s .8s ease;
            } */
            .box2 .swiper-button-prev {
                    width: 280px;
				    height: 200px;
				 top: 0;
				left: 144px;
				background: url(images/icon_arrow_2.png) no-repeat 0 0;
background-size:580px 474px;
				transform: translateY(100px);
				opacity: 0;
				transition: transform 1s .8s ease;
            }
            .box2 .swiper-button-next {
				    width: 280px;
				    height: 200px;
				    top: 0;
				    left: 497px;
				background: url(images/icon_arrow_2.png) no-repeat -290px 0;
background-size:580px 474px;

				transform: translateY(100px);
				opacity: 0;
				transition: transform 1s 1.1s ease;
			}

			.box2 .swiper-button-prev:hover {
				/* background-position: -22px -211px; */
			}

			/* .box2 .swiper-button-next {
				    /* width: 228px;
                    height: 162px; */
                    width: 250px;
				    height: 170px;
				    top: 712px;
				    left: 597px;
				background: url(images/icon_arrow_2.png) no-repeat -286px -14px;
				background-size:560px;

				transform: translateY(100px);
				opacity: 0;
				transition: transform 1s 1.1s ease;
			} */



			.box2 .swiper-button-next:hover {
				/* background-position: -284px -211px */
			}


			.download_bx {
				position: absolute;
				left: 88px;
				    top: 1279px;
                z-index: 2;
                display: none;
			}

			.download_bx a {
				width:430px;
				display: inline-block;
				transform: translateY(100px);
				opacity: 0;

			}

			.download_bx img {
				transition: all .5s ease;
				width:100%;
			}

			.download_bx .btn_app_store {

				margin-right: 42px;
				transition: all 1s .4s ease;

			}

			.download_bx .btn_google_play {
				transition: all 1s .6s ease;
			}

			.download_bx .btn_app_store img:hover,
			.download_bx .btn_google_play img:hover {

				/* transform: translateY(-10px); */
			}
			
			
			.box3 h3:after{
				content: 'What do you think zombies think about?';
				position: absolute;
				left:1px;
				color: #3736c0;
				width: 100%;
				padding-right: 240px;
				box-sizing: border-box;
				text-align: right;
			}
			.box3 h3::before{
				content: 'What do you think zombies think about?';
				position: absolute;
				left:-1px;
				color: #c23838;
				width: 100%;
				padding-right: 240px;
				box-sizing: border-box;
				text-align: right;
			}
			.box3 h4 {
				width:100%;
				/* position: absolute; */
				top: 1250px;
				left: 0;
				color: #ddb463;
				font-family: uptown;
				font-size: 56px;
				text-align: center;
				    margin-bottom: 30px;
			}

			.box3 p {
				width:100%;
				/* position: absolute; */
				top: 1342px;
				font-size: 28px;
				left: 0;
				line-height: 1.6;
				color: #ffffff;
				    
					    text-align: center;
						box-sizing: border-box;
			}
			.box3 .box3_wrap{
				   padding:12px;
				   border: 1px solid #1e1e1e;
				   position: absolute;
				   top: 1174px;
				   left: 50%;
				   margin-left: -480px;
			}
			.box3 .box3_content{
				width: 933px;
				/*height: 364px;*/
				
				background: rgba(0,0,0,0.8);
				
				border: 1px solid #1e1e1e;
				
				
				padding: 60px 80px;
				box-sizing: border-box;
			}
			
			.box3 .swiper-container{height: 100%;}



			.swiper-container-fade .swiper-slide {
				opacity: 0 !important;
			}

			.swiper-container-fade .swiper-slide-active {
				opacity: 1 !important;
			}


			.community p,
			.community a,
			.follow p,
			.follow a {
				transform: translateY(100px);
				opacity: 0;

			}


			.community p {
				transition: all 1s ease;
			}

			.community .link_facebook {
				transition: all 1s .3s ease;
			}

			.community .link_discord {
				transition: all 1s .5s ease;
			}

			.community .link_wiki {
				transition: all 1s .7s ease;
			}

			.follow p {
				transition: all 1s .9s ease;
			}

			.follow .link_facebook {
				transition: all 1s 1.1s ease;
			}

			.follow .link_wiki {
				transition: all 1s 1.3s ease;
			}

			.follow .link_youtube {
				transition: all 1s 1.5s ease;
			}

			.follow .link_instagram {
				transition: all 1s 1.7s ease;
			}

			.follow .link_discord {
				transition: all 1s 1.9s ease;
			}
			
			.showPage.box1 .str_box,
			.showPage.box1 .link_bx a,
			.showPage.box1 .download_bx .btn_app_store,
			.showPage.box1 .download_bx .btn_google_play,
			.showPage.box2 .swiper-info h4,
			.showPage.box2 .swiper-info p,
			.showPage.box2 .swiper-button-prev,
			.showPage.box2 .swiper-button-next,
			.showPage.box3 .douyin-style,
			.showPage.box4 li,
			.showPage.box4 h3,
			.showPage.box5 .box5_pic,
			.showPage.box5 p,
			.showPage.box5 .swiper-pagination,
			.showPage.box6 .nav_bar,
			.showPage.box6 .news_pic_box,
			.showPage.box6 .news_list li,
			.showPage.box6 .news_more_all_box,
			.showPage.footer .community p,
			.showPage.footer .community a,
			.showPage.footer .follow p,
			.showPage.footer .follow a {
				transform: translateY(0);
				opacity: 1;
			}

			/*动画*/
			.box1 {
				width:100%;
				
				/* overflow: hidden; */
				
				    position: relative;
				/* animation: main-img-hide 1.8s step-end forwards; */
				background: url(images/bg1.jpg);
				background-repeat: no-repeat;
				    /* background-size: 100%; */
					
			}
			
			.box1::before,
			.box1::after {
				/* position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: inherit;
				z-index: 2; */
			}
			
			.box1::after {
				content: "";
				animation: glitch-one 1.8s step-end forwards;
			}
			
			/* .box1::before {
				content: "";
				animation: glitch-two 1.5s 0s step-end forwards;
				
				/* clip-path: inset(34px 10px 52px); */
			/* } */ 
			
			@keyframes glitch-one {
				10% {
					    left: -150px;
					    clip-path: inset(882px 0px 0px);
					    /* background: rgba(255,1,1,0.6); */
				}
				15% {
					    left: -150px;
					    clip-path: inset(98px 0px 806px);
						/* background: none; */
				}
			
				20% {
					left: -150px;
					clip-path: inset(882px 0px 0px);
					/* background: rgba(0,220,1,0.6); */
					
				}
				25% {
					left: -150px;
					clip-path: inset(0 0px 882px);
					/* background: rgba(29,182,239,0.6); */
				}
			
				30% {
					    left: 90px;
					    clip-path: inset(650px 0px 106px);
						/* background: none; */
						
				}
				40% {
					    left: -150px;
					    clip-path: inset(0 0px 895px);
					    /* background: rgba(29,182,239,0.6); */
				}
				50% {
					left: -150px;
					clip-path: inset(0 0px 895px);
					/* background: rgba(29,182,239,0.6); */
				}
				60% {
					    left: 76px;
					    clip-path: inset(560px 0px 289px);
					/* background: none; */
				}
				63% {
					    left: 76px;
					      clip-path: inset(494px 0px 324px);
					/* background: none; */
				}
				70% {
					left: -150px;
					clip-path: inset(882px 0px 0px);
					/* background: rgba(255,1,1,0.6); */
				}
				72% {
					left: -150px;
					clip-path: inset(0 0px 895px);
					/* background: rgba(29,182,239,0.6); */
				}
				75% {
					    left: 49px;
					    clip-path: inset(749px 0px 115px);
						/* background: none; */
				}
				80% {
					left: -17px;
					    clip-path: inset(788px 0px 0px);
				}
				85% {
					    left: -150px;
					    clip-path: inset(897px 0px 0px);
					    /* background: rgba(0,220,1,0.6); */
				}
				90% {
					    left: 90px;
					       clip-path: inset(569px 0px 211px);
						/* background: none; */
						
				}
				95% {
					    left: -150px;
					    clip-path: inset(0 0px 895px);
					    /* background: rgba(29,182,239,0.6); */
				}
				
				
				100% {
					    left: 0;
					    clip-path: inset(906px 0 0);
						/* content: normal; */
						/* background: none; */
					/* background: none; */
				}
				
				
			
			
			
			}
			
			
							
				
			
			
		
			
			@keyframes main-img-hide {
				/* 0% {
					background-image: url(images/bg1.jpg);
				} */
				5% {
					/* background-image: url(images/bg1_1.jpg); */
					background-position: 0 0;
				}
							
				10% {
					/* background-image: url(images/bg1_2.jpg); */
					background-position: 0 -906px;
				}
							
				15% {
					/* background-image: url(images/bg1_4.jpg); */
					background-position: 0 -2718px;
				}
							
				20% {
					/* background-image: url(images/bg1_2.jpg); */
					background-position: 0 -906px;
				}
							
				25% {
					/* background-image: url(images/bg1_3.jpg); */
					background-position: 0 -1812px;
				}
							
				30% {
					/* background-image: url(images/bg1_3.jpg); */
					background-position: 0 -1812px;
				}
				35% {
					/* background-image: url(images/bg1_3.jpg); */
					background-position: 0 -1812px;
				}			
				40% {
					/* background-image: url(images/bg1_5.jpg); */
					background-position: 0 -3624px;
				}
				45% {
					/* background-image: url(images/bg1_6.jpg); */
					background-position: 0 -4530px;
				}
				50% {
					/* background-image: url(images/bg1_7.jpg); */
					background-position: 0 -5436px;
				}
				/* 55% {
					background-image: url(images/bg1.jpg);
				} */
				60% {
					/* background-image: url(images/bg1_1.jpg); */
					background-position: 0 0;
				}
							
				65% {
					/* background-image: url(images/bg1_2.jpg); */
					background-position: 0 -906px;
				}
				
				70% {
					/* background-image: url(images/bg1_3.jpg); */
					background-position: 0 -1812px;
				}
							
				75% {
					/* background-image: url(images/bg1_3.jpg); */
					background-position: 0 -1812px;
				}
				80% {
					/* background-image: url(images/bg1_3.jpg); */
					background-position: 0 -1812px;
				}			
				85% {
					/* background-image: url(images/bg1_5.jpg); */
					background-position: 0 -3624px;
				}
							
				
							
				90% {
					/* background-image: url(images/bg1_2.jpg); */
					background-position: 0 -906px;
				}
				99% {
					/* background-image: url(images/bg1_4.jpg); */
					background-position: 0 -2718px;
				}
							
				
				100% {
					/* background-image: url(images/bg1_7.jpg); */
					background-position: 0 -6342px;
				}
				
			
			}
			.popup{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(0,0,0,0.8);
				z-index: 3;
				    display: flex;
				    align-items: center;
				    justify-items: center;
				    justify-content: center;
			}
			#canv{display: none;}
			
			
			.showPage .douyin-style-font.shake {
				animation: shake-body 2s steps(4) forwards;
			  animation-delay: var(--shake-delay);
			}
			.douyin-style-font.shake {
			  position: absolute;
			  z-index: 9;
			  left: var(--shake-offset);
			  height: var(--shake-height);
			  overflow: hidden;
			  /* background:rgb(29, 29, 29); */
			 
			}
			
			.showPage .douyin-style-font.shake .douyin-style-title {
			  animation: shake-content 2s steps(4) forwards;
			  animation-delay: var(--shake-delay);
			}
			
			@keyframes shake-body {
			  0%   {
			    top: 0;
			  }
			  25%{
				 top: 30px;
			  }
			  50% {
			    top: 60px;
			  }
			  75% {
			    top: 50px;
			  }
			  100% {
			    top: 40px;
			  }
			}
			
			@keyframes shake-content {
			  0%   {
			    top: 0;
			  }
			  25%{
				 top: -30px;
			  }
			  50% {
			    top: -60px;
			  }
			  75% {
			    top: -50px;
			  }
			  100% {
			    top: -40px;
			  }
			}
			
			.douyin-style-font {
			  font-weight: 700;
			  /* width:450px; */
			  position: relative;
			  /** font style **/
			  font-size: 68px;
			  font-style: italic;
			  font-weight: bold;
			  letter-spacing: 0px;
			  font-family: 'Anton', sans-serif;
			  width: 100%;
			      transform: skewY(-3deg);
			}
			
			.douyin-style-font .douyin-style-title {
			  position: absolute;
			  top: 2px;
			  left: 2px;
			  width: inherit;
			      /*width: 970px;*/
			      /* text-indent: 192px; */
			}
			
			.douyin-style-font .douyin-style-title:before {
				width:100%;
			  position: absolute;
			  top: -1px;
			  left: -1px;
			  color: #3736c0;;
			  opacity: .8;
			  z-index: 2;
			  content: attr(data-title);
			}
			
			.douyin-style-font .douyin-style-title span{
			  position: relative;
			  color: #FFF;
			  z-index: 3;
			  opacity: .9;
			}
			
			.douyin-style-font .douyin-style-title:after {
				width:100%;
			  position: absolute;
			  top: 0px;
			  left: 2px;
			  opacity: .8;
			  color: #c23838;
			  z-index: 1;
			  content: attr(data-title);
			}
			.douyin-style{
				width:80%;
				position: absolute;
				    top: 936px;
				    /*left: 122px;*/
					left:15%;
				    text-align: center;
				opacity: 0;
				transition: all 1s ease;
			}
			
			.swiper-container-event .swiper-pagination,
			.swiper-container-guide .swiper-pagination,
			.swiper-container-announcements .swiper-pagination{
				text-align: left;
				    bottom: 18px;
				    left: 16px;
			}
			.swiper-container-event .swiper-pagination-bullet-active,
			.swiper-container-guide .swiper-pagination-bullet-active,
			.swiper-container-announcements .swiper-pagination-bullet-active
			{
				    background: #706e70;
			}
			.swiper-container-event>.swiper-pagination-bullets .swiper-pagination-bullet,
			.swiper-container-guide>.swiper-pagination-bullets .swiper-pagination-bullet,
			.swiper-container-announcements>.swiper-pagination-bullets .swiper-pagination-bullet{
				margin:0 7px
            }
		</style>
        <style>
            @keyframes glitch-one2 {
                10% {
                    clip-path: inset(320px 0 27px);
                    left: -12%;
                    transform: scale(.8);
                }
        
                13.5% {
                    clip-path: inset(90px 0 243px);
                    left: 74px;
                }
        
                17% {
                    clip-path: inset(269px 0 64px);
                    left: -55px;
                }
        
                19.5% {
                    clip-path: inset(304px 0 37px);
                    left: -45px;
                }
        
                22% {
                    clip-path: inset(268px 0 71px);
                    left: 28px;
                }
        
                24.5% {
                    clip-path: inset(276px 0 36px);
                    left: 45px;
                }
        
                27% {
                    clip-path: inset(55px 0 279px);
                    left: -42px;
                }
        
                29.5% {
                    clip-path: inset(2px 0 330px);
                    left: -93px;
                }
        
                31% {
                    clip-path: inset(228px 0 106px);
                    left: -36px;
                }
        
                34.5% {
                    clip-path: inset(285px 0 34px);
                    left: -24px;
                }
        
                36.5% {
                    clip-path: inset(10px 0 320px);
                    left: -20px;
                }
        
                38% {
                    clip-path: inset(10px 0 320px);
                    left: -10px;
                    opacity: 0;
                }
        
                60% {
                    opacity: 0.5;
                    left: -20px;
                    /*filter: hue-rotate(90deg) saturate(1.3);*/
                }
        
                62.5% {
                    left: 0px;
                    /*filter: invert(1);*/
                }
        
                64% {
                    clip-path: inset(150px 0 160px);
                    left: 15%;
                }
        
                66.5% {
                    clip-path: inset(20px 0 200px);
                    left: -10%;
                    transform: scale(1.1);
                }
        
                67% {
                    clip-path: inset(240px 0 20px);
                    left: -11%;
                    transform: scale(1.2);
                }
        
                69.5% {
                    clip-path: inset(20 0 20px);
                    left: 13%;
                    transform: scale(1.3);
                    /* filter: invert(0); */
                }
        
                71% {
                    clip-path: inset(120 0 120px);
                    left: 15%;
                    transform: scale(1.1);
                }
        
                73.5% {
                    clip-path: inset(260px 0 10px);
                    left: -11%;
                    transform: scale(1.2);
                    /*filter: none;*/
                }
        
                75% {
                    clip-path: inset(5px 0 350px);
                    left: 11%;
                    transform: scale(1.3);
                }
        
                77.5% {
                    clip-path: inset(105px 0 210px);
                    left: 0%;
                    transform: scale(1.1);
                }
        
                80% {
                    clip-path: inset(175px 0 160px);
                    left: -11%;
                }
        
                82.5% {
                    clip-path: inset(95px 0 230px);
                    left: -14%;
                    transform: scale(1.2);
                }
        
                86% {
                    clip-path: inset(235px 0 12px);
                    left: -14%;
                }
        
                89.5% {
                    clip-path: inset(350px 0 7px);
                    left: -14%;
                }
        
                92% {
                    clip-path: inset(320px 0 27px);
                    left: -12%;
                    transform: scale(1.1);
                }
        
                94.5% {
                    clip-path: inset(190px 0 127px);
                    left: -11%;
                    transform: scale(1.3);
                    /*filter: hue-rotate(90deg) saturate(1.3);*/
                }
        
                99% {
                    clip-path: inset(20px 0 20px);
                    left: 12%;
                    transform: scale(1.1);
                    /*filter: none;*/
                }
            }
        
            @keyframes glitch-two2 {
                10% {
                    clip-path: inset(172px 0 57px);
                    left: 63px;
                }
        
                12.5% {
                    clip-path: inset(111px 0 21px);
                    left: -78px;
                }
        
                15% {
                    clip-path: inset(57px 0 89px);
                    left: -93px;
                }
        
                17.5% {
                    clip-path: inset(6px 0 32px);
                    left: 96px;
                }
        
                20% {
                    clip-path: inset(93px 0 22px);
                    left: -41px;
                }
        
                22.5% {
                    clip-path: inset(120px 0 27px);
                    left: 80px;
                }
        
                24% {
                    clip-path: inset(122px 0 52px);
                    left: -30px;
                }
        
                25.5% {
                    clip-path: inset(45px 0 67px);
                    left: -68px;
                }
        
                27% {
                    clip-path: inset(150px 0 172px);
                    left: -20px;
                }
        
                24.5% {
                    clip-path: inset(172px 0 57px);
                    left: 63px;
                }
        
                28.5% {
                    clip-path: inset(10px 0 20px);
                    left: -20px;
                }
        
                30% {
                    clip-path: inset(10px 0 30px);
                    left: -10px;
                    opacity: 0;
                }
        
                35% {
                    opacity: 0.3;
                    left: -20px;
                    /*filter: hue-rotate(45deg) saturate(1.1);*/
                }
        
                47.5% {
                    left: 0px;
                    /*filter: invert(1.2);*/
                }
        
                50% {
                    clip-path: inset(50px 0 60px);
                    left: -12%;
                }
        
                56.5% {
                    clip-path: inset(120px 0 40px);
                    left: 8%;
                    transform: scale(1.2);
                }
        
                58% {
                    clip-path: inset(40px 0 100px);
                    left: 8%;
                    transform: scale(1.3);
                }
        
                60.5% {
                    clip-path: inset(120 0 70px);
                    left: -9%;
                    transform: scale(1.1);
                    /*filter: invert(1.1);*/
                }
        
                68% {
                    clip-path: inset(140px 0 120px);
                    left: 11%;
                    transform: scale(1.2);
                }
        
                70.5% {
                    clip-path: inset(0px 0 10px);
                    left: -12%;
                    transform: scale(1.2);
                    filter: none;
                }
        
                74% {
                    clip-path: inset(155px 0 50px);
                    left: 11%;
                    transform: scale(1.3);
                }
        
                79.5% {
                    clip-path: inset(10px 0 20px);
                    left: 6%;
                    transform: scale(1.1);
                }
        
                80% {
                    clip-path: inset(175px 0 90px);
                    left: -12%;
                }
        
                82.5% {
                    clip-path: inset(145px 0 90px);
                    left: 14%;
                    transform: scale(1.4);
                }
        
                85% {
                    clip-path: inset(35px 0 282px);
                    left: -14%;
                }
        
                87.5% {
                    clip-path: inset(150px 0 7px);
                    left: 14%;
                }
        
                89% {
                    clip-path: inset(20px 0 70px);
                    left: -12%;
                    transform: scale(1.1);
                }
        
                92.5% {
                    clip-path: inset(90px 0 27px);
                    left: -11%;
                    transform: scale(1.3);
                    /*filter: hue-rotate(150deg) saturate(1.3);*/
                }
        
                98% {
                    clip-path: inset(120px 0 100px);
                    left: 12%;
                    transform: scale(1.1);
                    filter: none;
                }
            }
        
            .swiper-container-box2 .swiper-wrapper .swiper-slide:nth-child(1) div {
                background: url(./images/pic5.jpg) no-repeat;
            }
        
            .swiper-container-box2 .swiper-wrapper .swiper-slide:nth-child(2) div {
                background: url(./images/pic6.jpg) no-repeat;
            }
        
            .swiper-container-box2 .swiper-wrapper .swiper-slide:nth-child(3) div {
                background: url(./images/pic7.jpg) no-repeat;
            }
        
            .swiper-container-box2 .swiper-wrapper .swiper-slide.swiper-slide-active div {
                position: relative;
                width: 672px;
                height: 501px;
                animation: glitch-two2 .6s forwards step-end;
            }
        
            .swiper-container-box2 .swiper-wrapper .swiper-slide.swiper-slide-active div::after {
                content: "";
                position: absolute;
                width: 672px;
                height: 501px;
                top: 0;
                left: 0;
                animation: glitch-one2 .6s forwards step-end;
            }
			
			.box2 .page_box{
				position: relative;
				    height: 102px;
			}
			
			.AR .box2 .swiper-info h4,.AR .box2 .swiper-info p, .AR .box3 h4, .AR .box3 p,.AR .menu,.AR .language,.AR .box4,.AR .news_list .news_des{
				text-align: right;
			}
			
        </style>
	</head>
	<body>
		<div class="wrap">
			<div class="top_bar">
				<div class="menu">
					<button class="btn_menu menu_close"></button>
					<div class="menu_box">
						<ul class="menu_list" id="menuList">
							<script type="text/juicer" id="menuTpl">
							{@each lang.menu as item,i}
							<li>
								<a href="javascript:;;;">${item|strToUpperCase}</a>
								{@if i == 4}
								<ul class="menu_sub_list m4" id="menuSubList">
									{@each lang.subMenu as sItem}
									<li><a href="javascript:;;;">${sItem|strToUpperCase}</a> </li>
									{@/each}
									<!-- <li><a href="javascript:;;;">ANNOUNCEMENTS</a></li>
									<li><a href="javascript:;;;">EVENTS</a></li> -->
								</ul>
								{@/if}
							</li>
							{@/each}
							</script>

						</ul>
					</div>

                </div>
                <button class="btn_download">DOWNLOAD</button>
				<div class="language">
                    <!-- <button class="btn_lg">ENGLISH(US)</button> -->
					<button class="btn_lg"></button>
					<div class="language_box">
						<ul class="language_list" id="languageHTML">
							<li><a href="index.html?lang=EN">English</a></li>
							<li><a href="index.html?lang=FR">Français</a></li>
							<li><a href="index.html?lang=DE">Deutsch</a></li>
							<li><a href="index.html?lang=RU">Русский</a></li>
							<li><a href="index.html?lang=AR">العربية</a></li>
						</ul>
					</div>

				</div>
			</div>
			<div class="swiper-container swiper-container-wrap main">
				<div class="swiper-wrapper swiper-wrapper-wrap">
					<div class="box1 swiper-slide" id="box1">
						<div class="str_box"></div>
						<div class="link_bx" id="mediaHTML">
							<script type="text/juicer" id="mediaTpl">
							{@each media as item,i}
							{@if item.type==1}
							{@if i==0}
							<a href="${item.link}" class="link_youtube" target="_blank"><img src="${item.cover_img}" /></a>
							{@else if i==1}
							<a href="${item.link}" class="link_instagram" target="_blank"><img src="${item.cover_img}" /></a>
							{@else if i==2}
							<a href="${item.link}" class="link_facebook" target="_blank"><img src="${item.cover_img}" /></a>
							{@else if i==3}
							<a href="${item.link}" class="link_discord" target="_blank"><img src="${item.cover_img}" /></a>
							{@else if i==4}
							<a href="${item.link}" class="link_wiki" target="_blank"><img src="${item.cover_img}" /></a>
							{@else}
							<a href="${item.link}" class="link_wiki" target="_blank"><img src="${item.cover_img}" /></a>
							{@/if}
							{@/if}
							{@/each}
							
							<!-- <a href="#" class="link_instagram"><img src="images/icon_ig.png" /></a>
							<a href="#" class="link_facebook"><img src="images/icon_fb.png" /></a>
							<a href="#" class="link_discord"><img src="images/icon_dc.png" /></a>
							<a href="#" class="link_wiki"><img src="images/icon_wk.png" /></a> -->
							</script>





						</div>
						<div class="download_bx">
							<a href="#" class="btn_app_store"><img src="images/btn_app_store.png" /></a>
							<a href="#" class="btn_google_play"><img src="images/btn_google_play.png" /></a>
						</div>
					</div>
					<div class="box2 swiper-slide" id="box2">
						<div class="swiper-info">
							<h4 id="box2Title">Dawn of the Outbreak</h4>
							<p id="box2Desc">Year 2018, it all started with a so-called prank video<br />
								released online on Halloween, and it gone "viral",<br />
								more and more people are getting "pranked", and<br />
								they all ended up "pranking" others.<br />
								The year 2018 then be marked as the dawn of outbreak.</p>
							<div class="page_box">
								<div class="swiper-button-next swiper-button-next-box2"></div>
								<div class="swiper-button-prev swiper-button-prev-box2"></div>
							</div>
						</div>
						<div class="swiper-container swiper-container-box2">
							<!-- <div class="swiper-wrapper">
								<div class="swiper-slide"><canvas id="canv"></canvas><img src="images/pic5.jpg" alt="state of survival" /></div>
								<div class="swiper-slide"><img src="images/pic6.jpg" /></div>
								<div class="swiper-slide"><img src="images/pic7.jpg" alt="state of survival" /></div>
                            </div> -->
                            <div class="swiper-wrapper" id="screenTwo">
                                <div class="swiper-slide">
                                    <div></div>
                                </div>
                                <div class="swiper-slide">
                                    <div></div>
                                </div>
                                <div class="swiper-slide">
                                    <div></div>
                                </div>
                            </div>

                        </div>
                        <div class="booom"></div>
						<!-- Add Pagination -->
						
					</div>
					<div class="box3 swiper-slide" id="box3">
						<div class="swiper-container swiper-container-box3">
							<div class="swiper-wrapper" id="box3HTML">
								<script type="text/juicer" id="box3Tpl">
									{@each hero as item}
									<div class="swiper-slide">
										<img src="${item.cover_img}" />
										<div class="douyin-style">
											<div class="douyin-style-font">
											  <div class="douyin-style-title" data-title="${item.abbreviation}">
												<span>${item.abbreviation}</span>
											  </div>
											</div>
											<div class="douyin-style-font shake" style="--shake-offset: -2px; --shake-height: 220px;--shake-delay:0s;">
											  <div class="douyin-style-title" data-title="${item.abbreviation}">
												<span>${item.abbreviation}</span>
											  </div>
											</div>
										</div>
										<div class="box3_wrap">
											<div class="box3_content">
												<h4>${item.name}</h4>
												<p>${item.description}</p>
											</div>
										</div>
									</div>
									{@/each}
								</script>
								<!-- <div class="swiper-slide">
									<img src="images/bg3.jpg" />
									<div class="douyin-style">
										<div class="douyin-style-font">
										  <div class="douyin-style-title" data-title="What do you think zombies think about?">
											<span>What do you think zombies think about?</span>
										  </div>
										</div>
										<div class="douyin-style-font shake" style="--shake-offset: -2px; --shake-height: 20px;--shake-delay:0s;">
										  <div class="douyin-style-title" data-title="What do you think zombies think about?">
											<span>What do you think zombies think about?</span>
										  </div>
										</div>
									</div>
									
									<h4>Maddie</h4>
									<p>Maddie Mills lived with her mom and stepdad but saw little of either, spending her time glued to a
										cellphone
										screen. <br />
										She was visiting her dad's when the outbreak hit which is how she ended up with her loyal sidekick, Frank.</p>
								</div>
								<div class="swiper-slide">
									<img src="images/bg2.jpg" alt="state of survival" />
									<h4>Maddie</h4>
									<p>Maddie Mills lived with her mom and stepdad but saw little of either, spending her time glued to a
										cellphone
										screen. <br />
										She was visiting her dad's when the outbreak hit which is how she ended up with her loyal sidekick, Frank.</p>
								</div>
								<div class="swiper-slide">
									<img src="images/bg3.jpg" alt="zombie" />
									<h4>Maddie</h4>
									<p>Maddie Mills lived with her mom and stepdad but saw little of either, spending her time glued to a
										cellphone
										screen. <br />
										She was visiting her dad's when the outbreak hit which is how she ended up with her loyal sidekick, Frank.</p>
								</div> -->

							</div>
							<!-- Add Pagination -->
							<div class="swiper-button-next swiper-button-next-box3"></div>
							<div class="swiper-button-prev swiper-button-prev-box3"></div>
						</div>
					</div>
					<div class="box4 swiper-slide" id="box4">
						<div   id="box4HTML">
						<script type="text/juicer" id="box4Tpl">
						<h3 id="t1">${lang.t1}</h3>
						<div class="swiper-container">
							<ul class="swiper-wrapper">
								
									{@each game_scenes as item}
									<li class="swiper-slide s1" onclick="popup('${item.cover_img}');">
										<div class="s2">
											<div class="pic_box"><img src="${item.cover_img}" /></div>
											
										</div>
									</li>
									{@/each}
								
								<!-- <li class="swiper-slide " onclick="popup('images/pic1.jpg');">
									<div class="s1">
									<div class="pic_box"><img src="images/pic1.jpg" alt="state of survival" /></div>
									
									</div>
								</li>
								<li class="swiper-slide" onclick="popup('images/pic2.jpg');">
									<div class="s2">
										<div class="pic_box"><img src="images/pic2.jpg" /></div>
										
									</div>
								</li>
								<li class="swiper-slide" onclick="popup('images/pic3.jpg');">
									<div class="s3">
										<div class="pic_box"><img src="images/pic3.jpg" alt="state of survival" /></div>
										
									</div>
								</li> -->
							</ul>
						</div>
						</script>
						</div>
						<div class="swiper-pagination"></div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
						<div class="txt_msg">
							<ul id="box41HTML">
								<script type="text/juicer" id="box41Tpl">
									{@each game_scenes as item,i}
									{@if i==0}
									<li>
									{@else}
									<li style="display: none;">
									{@/if}
									
										<h4><span>${item.title}</span></h4>
										<p>${item.content}</p>
									</li>
									{@/each}
								</script>
								<!-- <li>
									<h4><span>Explorer Trail with tower defence</span></h4>
									<p>Different from other SLG, State of Survival added
										Tower Defence gameplay in the exploration part.
										You can assign your Heroes and apply their
										exclusive passive and active skills wisely, and
										use them to destroy the Infected.</p>
									
									
								</li>
								<li style="display: none;">
									<h4><span>Rally To Fight The Boss</span></h4>
									<p>The most dangerous Infected Fiends lurked in
										the wilderness. Attacking them alone is not a wise
										choice. You need to join forces with your Allies and
										rally them! </p>
								</li>
								<li style="display: none;">
									<h4><span>Expand And Design Your Own Settlement</span></h4>
									<p>A temporary shelter will not be enough for you to
										protect all your friends and families. You need to
										eliminate the lurking Infected, expand your Settlement
										to make it a fortress with firm fences, make the best
										building design and retrieve civil for your Settlement.</p>
								</li> -->
							</ul>
							
						</div>
					</div>
					<div class="box5 swiper-slide" id="box5">
						<div class="swiper-container swiper-container-box5">
							<div class="swiper-wrapper" id="box5HTML">
								<script type="text/juicer" id="box5Tpl">
									{@each media_evaluation as item}
									<div class="swiper-slide">
										<div class="box5_pic"><img src="${item.cover_img}" /></div>
										<p class="box5_name">${item.name}</p>
										<p class="box5_title">${item.title}</p>
										<p class="box5_des">${item.content}</p>
										<p><a href="${item.link}" id="t2" target="_blank">${lang.t2}</a></p>
									
									</div>
									{@/each}
								</script>
								
								<!-- <div class="swiper-slide">
									<div class="box5_pic"><img src="images/pic4.png" alt="zombie" /></div>
									<p class="box5_des">The game originated from a simple idea within the KINGS GROUP team, combining the tangible
										concept of a
										modern-day <br />
										wasteland with the goal of making a high-quality, immersive strategy game in which <br />
										players could lose themselves in through gameplay and story. </p>
									<p><a href="#">READ FULL REVIEW</a></p>

								</div>
								<div class="swiper-slide">
									<div class="box5_pic"><img src="images/pic8.png" alt="state of survival" /></div>
									<p class="box5_des">A temporary shelter will not be enough for you to
										protect all your friends and families. You need to
										eliminate the lurking Infected, expand your Settlement
										to make it a fortress with firm fences, make the best
										building design and retrieve civil for your Settlement.</p>
									<p><a href="#">READ FULL REVIEW</a></p>
								</div>
								<div class="swiper-slide">
									<div class="box5_pic"><img src="images/pic4.png" alt="zombie" /></div>
									<p class="box5_des">The game originated from a simple idea within the KINGS GROUP team, combining the tangible
										concept of a
										modern-day <br />
										wasteland with the goal of making a high-quality, immersive strategy game in which <br />
										players could lose themselves in through gameplay and story. </p>
									<p><a href="#">READ FULL REVIEW</a></p>
								</div>
 -->
							</div>
							<!-- Add Pagination -->
							<!-- <div class="swiper-pagination"></div> -->
							<div class="swiper-button-next swiper-button-next-box2"></div>
							<div class="swiper-button-prev swiper-button-prev-box2"></div>
						</div>
					</div>
					<div class="box6 swiper-slide" id="box6HTML">
						<script type="text/juicer" id="box6Tpl">
						<ul class="nav_bar" id="newsNavBar">
							
							{@each article_list as item,i}
							{@if i==0}
							<li class="active">${item.type_name}</li>
							{@else}
							<li>${item.type_name}</li>
							{@/if}
							{@/each}
						</ul>
						{@each article_list as item,i}
						
						{@if i==0}
						<div class="news_guide_box"}>
						{@else if i==1}
						<div class="news_announcements_box" style="display: none;">
						{@else if i==2}
						<div class="news_event_box" style="display: none;">
						{@/if}
							<div class="swiper-container swiper-container-guide news_pic_box">
							  <div class="swiper-wrapper">
								{@each item.child as sItem,index}
								{@if sItem.topping==1}
							    <div class="swiper-slide">
									
									<p class="news_pic"><img src="${sItem.cover_img}" onclick="gotoView(${sItem.id})" /></p>
									<!-- <p class="news_time">7/29/2020</p>
									<p class="news_des">EVENT1</p> -->
									<!-- <p class="news_more"><a href="list.html">READ MORE</a></p> -->
								
									
									
								</div>
							   {@/if}
							   {@/each}
							  </div>
							  <div class="swiper-pagination"></div>
							</div>
							<ul class="news_list">
								{@each item.child as sItem,index}
								{@if sItem.topping==0}
								
								<li class="s1" onclick="gotoView(${sItem.id})">
									<h4>${item.type_name}</h4>
									<p class="news_time">${sItem.created_at|dateFormat}</p>
									<p class="news_des">${sItem.title}</p>
									
									<!-- <p class="news_more"><a href="list.html">READ MORE</a></p> -->
								</li>
								{@/if}
								{@/each}
								<!-- <li class="s2">
									<h4>EVENT</h4>
									<p class="news_time">7/29/2020</p>
									<p class="news_des">GUIDE</p>
									
								<li class="s3">
									<h4>EVENT</h4>
									<p class="news_time">7/29/2020</p>
									<p class="news_des">GUIDE</p>
							
								</li> -->
							</ul>
							<p class="news_more_all_box">
								<a href="javascript:gotoList(${i})" class="news_more_all" class="t7">${lang.t7}</a>
								
							</p>
						</div>
						{@/each}
						</script>
						
						
					</div>
					<div class="footer swiper-slide">
						<div class="community" id="communityHTML">
							<script type="text/juicer" id="communityTpl">
							<p id="t8">${lang.t8}</p>
							<div>
								
									{@each media as item,index}
									{@if item.type==2}
									<a href="${item.link}" target="_blank"><img src="${item.cover_img}" />${item.title}</a>
									{@/if}
									{@/each}
								
							</div>
							</script>
						</div>
						<div class="follow" id="followHTML">
							<script type="text/juicer" id="followTpl">
							<p id="t9">${lang.t9}</p>
							<div>
								
									{@each media as item,i}
									{@if item.type==1}
									{@if i==0}
									<a href="${item.link}" class="link_youtube" target="_blank"><img src="${item.cover_img}" /></a>
									{@else if i==1}
									<a href="${item.link}" class="link_instagram" target="_blank"><img src="${item.cover_img}" /></a>
									{@else if i==2}
									<a href="${item.link}" class="link_facebook" target="_blank"><img src="${item.cover_img}" /></a>
									{@else if i==3}
									<a href="${item.link}" class="link_discord" target="_blank"><img src="${item.cover_img}" /></a>
									{@else}
									<a href="${item.link}" class="link_wiki" target="_blank"><img src="${item.cover_img}" /></a>
									{@/if}
									{@/if}
									{@/each}
								
							</div>
							</script>
						</div>
						<div class="copyright">© copyright funplus interactive</div>
					</div>
				</div>
			</div>
		</div>
		<script src="jquery.min.js"></script>
		<script src="swiper.min.js"></script>
		<script src="TweenMax.min.js"></script>
		<script src="juicer-min.js"></script>
		<script src="common.js"></script>
		<script>
            $(".news_list li").click(function(){
                location.href="list.html";
            })
			var swiperInWrap,
				swiper,
				swiper1,
				swiper2,
				swiper3,
				swiper4,
				swiper5,
				swiper6,
				curPage = 0,
				isReachEnd = false,
				pageData = '';
			var lang = getQueryVariable('lang');
			$(function() {
				
				
				if(lang==false){
					
					window.location = 'index.html?lang=EN';
				}
				
				function setSwiper(){
				var activeIndex = 0;
				var page = getQueryVariable('page');
				setTimeout(function() {
					// swiperInWrap = new Swiper('.swiper-container-wrap', {
					// 	mousewheel: true,
					// 	direction: 'vertical',
					// 	slidesPerView: "auto",
					// 	resistanceRatio : 0,
						
					// 	on: {
					// 		transitionEnd: function(swiper) {
					// 			// alert('过渡结束，activeIndex为'+this.activeIndex);
					// 			var _activeIndex = this.activeIndex;

					// 			// if (_activeIndex == activeIndex) {
					// 			// 	_activeIndex = 6;
					// 			// }
								
								

					// 			activeIndex = _activeIndex;

					// 			$('.swiper-wrapper-wrap>div').removeClass('showPage').eq(_activeIndex).addClass('showPage');
					// 			if(isReachEnd == true){
					// 				$('.swiper-wrapper-wrap>div').addClass('showPage');
					// 				isReachEnd = false;
					// 			}
					// 			// if (activeIndex == 6) {
					// 			// 	$('.swiper-wrapper-wrap>div').eq(5).addClass('showPage');
					// 			// 	$('.swiper-wrapper-wrap>div').eq(_activeIndex).addClass('showPage').eq(5).addClass('showPage');
					// 			// } else {

					// 			// 	$('.swiper-wrapper-wrap>div').removeClass('showPage').eq(_activeIndex).addClass('showPage');
					// 			// }
								
								
								
					// 			// if((curPage != 0 &&curPage != _activeIndex) || (page && page != _activeIndex)){
					// 			// 	$('.swiper-wrapper-wrap>div').removeClass('showPage');
					// 			// 	for(var i=_activeIndex;i<curPage;i++){
					// 			// 		$('.swiper-wrapper-wrap>div').eq(i).addClass('showPage');
					// 			// 	}
					// 			// 	curPage = 0;
					// 			// }


					// 		},
					// 		init: function(swiper){
					// 				$('.swiper-wrapper-wrap>div').eq(0).addClass('showPage');
					// 		},
					// 		reachEnd: function(){
					// 			isReachEnd = true;
							    
							  
					// 		}
					// 	}



					// });

					swiper = new Swiper('.swiper-container-box3', {

						effect: 'fade',
						speed: 1000,
						on: {
							transitionStart:function(){
								$('.shake').removeClass('shake');
							},
							transitionEnd: function(){
								var _activeIndex = this.activeIndex*2 + 1;
								//debugger;
								$('.douyin-style-font').eq(_activeIndex).addClass('shake');
							}
						},

						navigation: {
							nextEl: '.swiper-button-next-box3',
							prevEl: '.swiper-button-prev-box3',
						},
					});

					swiper1 = new Swiper('.swiper-container-box5', {
						effect: 'fade',
						speed: 2000,

						navigation: {
							nextEl: '.box5 .swiper-button-next',
							prevEl: '.box5 .swiper-button-prev',
						},
					});

					
					swiper2 = new Swiper('.swiper-container-box2', {
						effect: 'fade',
						speed: 1000,
						on: {
							// slideNextTransitionStart: function(){
								
							// 	$(this.$wrapperEl).find('.swiper-slide').eq(this.activeIndex-1).prepend($('#canv'));
								
							// 	showTv();
							// 	$('#canv').show();
							// },
							// slidePrevTransitionStart: function(){
								
							// 	$(this.$wrapperEl).find('.swiper-slide').eq(this.activeIndex+1).prepend($('#canv'));
								
							// 	showTv();
							// 	$('#canv').show();
							// },
							transitionStart: function(swiper){
								
									
							
							},
							transitionEnd: function(){
								var _activeIndex = this.activeIndex;
								var screen2 = pageData.data.screen.find(function(item){return item.position == 2});
								$('#box2Title').text(screen2.child[_activeIndex].title);
								$('#box2Desc').text(screen2.child[_activeIndex].content);
							}
							// setTranslate: function() {
							// 	this.$wrapperEl.transition('')
							// 	TweenMax.to(this.$wrapperEl, 1.5, {
							// 		x: this.translate,
							// 		ease: Power4.easeOut
							// 	})

							// }
							
							
						},
						navigation: {
							nextEl: '.swiper-button-next-box2',
							prevEl: '.swiper-button-prev-box2',
						},
					});
					
					
					
					
					swiper3 = new Swiper('.swiper-container-event', {
						
						on: {
							setTranslate: function() {
								this.$wrapperEl.transition('')
								TweenMax.to(this.$wrapperEl, 1.5, {
									x: this.translate,
									ease: Power4.easeOut
								})

							}
						},
						pagination: {
							el: '.swiper-container-event .swiper-pagination',
							clickable: true,
						},
					});
					
					swiper6 = new Swiper('.box4 .swiper-container', {
						watchSlidesProgress: true,
						slidesPerView: 'auto',
						centeredSlides: true,
						loop: true,
						loopedSlides: 3,
						autoplay: false,
						navigation: {
							nextEl: '.box4 .swiper-button-next',
							prevEl: '.box4 .swiper-button-prev',
						},
						pagination: {
							el: '.box4 .swiper-pagination',
							//clickable :true,
						},
						on: {
							progress: function(progress) {
								for (i = 0; i < this.slides.length; i++) {
									var slide = this.slides.eq(i);
									var slideProgress = this.slides[i].progress;
									modify = 1;
									if (Math.abs(slideProgress) > 1) {
										modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
									}
									translate = slideProgress * modify * 260 + 'px';
									scale = 1 - Math.abs(slideProgress) / 5;
									zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
									slide.transform('translateX(' + translate + ') scale(' + scale + ')');
									slide.css('zIndex', zIndex);
									slide.css('opacity', 1);
									if (Math.abs(slideProgress) > 3) {
										slide.css('opacity', 0);
									}
								}
							},
							setTransition: function(transition) {
								for (var i = 0; i < this.slides.length; i++) {
									var slide = this.slides.eq(i)
									slide.transition(transition);
								}

							},
							slideNextTransitionStart: function(){
								var i = this.activeIndex % 3;
								$('.txt_msg li').eq(i-1).fadeOut(1000);
								$('.txt_msg li').eq(i).fadeIn(1000);
								
							},
							slidePrevTransitionStart: function(){
								var i = this.activeIndex % 3;
								$('.txt_msg li').eq(i+1).fadeOut(1000);
								$('.txt_msg li').eq(i).fadeIn(1000);
							},
						}

					});
					
					// var scrollSetTime = '';
					$('.box1').addClass('showPage');
					$('.main').scroll(function(v){
						// clearTimeout(scrollSetTime);
						// scrollSetTime = setTimeout(function(){
							// console.log(11)
							var top = $('.main').scrollTop();
							if($('.box2').offset().top < 1200 && $('.box2').offset().top > 148){
								if(!$('.box2').hasClass('showPage')){
									$('.box2').addClass('showPage');
								}
								
							}
							if($('.box3').offset().top < 1200 && $('.box3').offset().top > 148){
								if(!$('.box3').hasClass('showPage')){
									$('.box3').addClass('showPage');
								}
							}
							if($('.box4').offset().top < 1200 && $('.box4').offset().top > 148){
								if(!$('.box4').hasClass('showPage')){
									$('.box4').addClass('showPage');
								}
							}
							if($('.box5').offset().top < 1200 && $('.box5').offset().top > 148){
								if(!$('.box5').hasClass('showPage')){
									$('.box5').addClass('showPage');
								}
							}
							if($('.box6').offset().top < 1200 && $('.box6').offset().top > 148){
								if(!$('.box6').hasClass('showPage')){
									$('.box6').addClass('showPage');
									$('.footer').addClass('showPage');
								}
							}
							// if($('.footer').offset().top < 800){
							// 	if(!$('.footer').hasClass('showPage')){
							// 		$('.footer').addClass('showPage');
							// 	}
							// }
							
						// },500);
						
					});
					
					
					
					
					
					if(page == 's1'){
						$('#newsNavBar li').eq(0).click();
						swiperInWrap.slideTo(5);
					}else if(page == 's2'){
						$('#newsNavBar li').eq(1).click();
						swiperInWrap.slideTo(5);
					}else if(page == 's3'){
						$('#newsNavBar li').eq(2).click();
						swiperInWrap.slideTo(5);
					}else if(page){
						swiperInWrap.slideTo(page);
					}


				}, 200);

				}
				
				function setClickEvent() {
				
					$("#newsNavBar li").click(function(){
						var i = $(this).index();
						var name = '';
						$("#newsNavBar li").removeClass('active').eq(i).addClass('active');;
						
						switch(i){
							case 0:
								name = 'guide';
								break;
							case 1:
								name = 'announcements';
								break;
							case 2:
								name = 'event';
								break;
									
						}
						var newsBoxName = 'news_' + name + '_box';
						$('.news_guide_box,.news_announcements_box,.news_event_box').fadeOut(1000);
						$('.' + newsBoxName).fadeIn(1000);
						
						
						if(i==1 && !swiper4){
							swiper4 = new Swiper('.swiper-container-announcements', {
								
								on: {
									setTranslate: function() {
										this.$wrapperEl.transition('')
										TweenMax.to(this.$wrapperEl, 1.5, {
											x: this.translate,
											ease: Power4.easeOut
										})
							
									}
								},
								pagination: {
									el: '.swiper-container-announcements .swiper-pagination',
									clickable: true,
								},
							});
							
						}
						
						if(i==0 && !swiper5){
							swiper5 = new Swiper('.swiper-container-guide', {
								
								on: {
									setTranslate: function() {
										this.$wrapperEl.transition('')
										TweenMax.to(this.$wrapperEl, 1.5, {
											x: this.translate,
											ease: Power4.easeOut
										})
							
									}
								},
								pagination: {
									el: '.swiper-container-guide .swiper-pagination',
									clickable: true,
								},
							});
						}
						
					});
					$("#menuList>li").click(function(){
						$('.btn_menu ').click();
						var i = $(this).index() + 1;
						var top = $('.box'+i).offset().top;
						var scrollTop = $('.main').scrollTop();
						 $('.main').animate({scrollTop:top+scrollTop-148}, 500); 
						// $('.main').scrollTop(top+scrollTop-148);
						// swiperInWrap.slideTo(i);
						// curPage = i;
					});
					$("#menuSubList>li").click(function(){
						
						var i = $(this).index();
						$('#newsNavBar li').eq(i).click();
						swiperInWrap.slideTo(5);
						curPage = 5;
					});
				}
				/*
				$.getJSON("lang.json",function(data){
					var lang =  getQueryVariable('lang');
					var langData = data[lang];
					for(var key in langData){
						var el = $('#'+key);
						if(el.size()>0){
							$('#'+key).text(langData[key]);
						}else{
							$('.'+key).text(langData[key]);
						}
						
					}
					
				   // console.log("数据: " + data + "\n状态: " + status);
				});*/
				
				
				
				setHTML(function(data){
				//$.get('/api/ss_ea/init?type=2&lang='+lang,function(data){
					// pageData = {"errCode":0,"errMsg":"OK","data":{"screen":[{"position":2,"child":[{"title":"\u7b2c\u4e8c\u5c4f\u6807\u9898","position":2,"cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/agent\/b1e74986311f0b65c94d5643856d26a1.jpg","content":"\u7b2c\u4e8c\u5c4f\u4ecb\u7ecd"},"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/agent\/b0e16025b38cdc94a2f8a713035fee73.jpg"],"content":"\u7b2c\u4e8c\u5c4f\u4ecb\u7ecd","title":"\u7b2c\u4e8c\u5c4f\u6807\u9898"},{"position":1,"child":[{"title":"\u9996\u5c4f","position":1,"cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/agent\/4827c50df8a49b922b00eee8ec6a4641.jpg","content":"\u9996\u5c4f\u4ecb\u7ecd"}]}],"game_scenes":[],"media_evaluation":[{"id":2,"gn":"ss_ea","status":1,"name":"0","title":"\u5a92\u4f53\u8bc4\u4ef7\u6807\u9898","lang":"EN","content":"\u5a92\u4f53\u8bc4\u4ef7\u4ecb\u7ecd","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/down\/3b253f49b30bea806cbb0b0002f39c21.png","remark":null,"update_by":"meile.zhu","updated_at":"2020-11-09 08:21:26","created_at":"2020-11-02 11:17:58"}],"hero":[{"id":367,"gn":"ss_ea","name":"0cef9cf801176772e972526082a41285","type":2,"status":1,"lang":"EN","head_default":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/hero\/67378da647147199845a2321454ab6d9.jpg","head_spot":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/hero\/5ba0d82ce159c58d29430ffce5f5308c.jpg","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/hero\/4e370861dbb8ca142bda991e0c0ec54c.png","description":"22","remark":null,"update_by":"meile.zhu","updated_at":"2020-11-17 05:33:40","created_at":"2020-11-17 05:32:55","abbreviation":"222"}],"media":[{"id":120,"gn":"ss_ea","status":1,"title":"goole","type":1,"lang":"EN","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/social\/9159921af909a0383e3f4be6321cc9f8.png","qr_code":null,"link":"http:\/\/127.0.0.1:8083\/admin","remark":null,"update_by":"meile.zhu","updated_at":"2020-11-09 08:10:06","created_at":"2020-11-09 04:26:45","linkType":"link"},{"id":121,"gn":"ss_ea","status":1,"title":"facebook","type":1,"lang":"EN","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/social\/3a14480a2b592ec9cab49019a9a24c2b.png","qr_code":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/social\/8ea89bca7943186f8ca735764b2d3581.png","link":"www.facebook.com","remark":null,"update_by":"meile.zhu","updated_at":"2020-11-09 08:09:29","created_at":"2020-11-09 04:27:03","linkType":"qrCode"},{"id":122,"gn":"ss_ea","status":1,"title":"facebook","type":1,"lang":"EN","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/social\/07393c1e6f9da18830fbb2bd031e3b61.png","qr_code":null,"link":"http:\/\/127.0.0.1:8083\/facebook","remark":null,"update_by":"meile.zhu","updated_at":"2020-11-09 09:00:32","created_at":"2020-11-09 08:59:40","linkType":"link"}],"downloads":{"qrCode":"","ios":"\u6211\u662fIOS\u4e0b\u8f7d\u94fe\u63a5","android":"\u6211\u662fIOS\u4e0b\u8f7d\u94fe\u63a5"},"article_list":[{"type_name":"\u6307\u5357","child":[{"id":7,"type":1,"topping":1,"title":"22","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/down\/d5616a60b5b2059a54e719e95169b190.jpg","content":"<p>222<br\/><\/p>","created_at":"2020-11-03 03:26:22","updated_at":"2020-11-12 06:03:02"},{"id":3,"type":1,"topping":0,"title":"123312321","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/down\/d0352c7b0fec473aefafd1898c37abce.jpg","content":"<p>12121<\/p>","created_at":"2020-11-02 07:04:13","updated_at":"2020-11-12 06:07:57"},{"id":10,"type":1,"topping":0,"title":"\u4e0d\u7f6e\u9876","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/agent\/8b4732978e49bb786f7dfffa92561cc8.png","content":"<p>\u4e0d\u7f6e\u9876<\/p>","created_at":"2020-11-12 06:03:48","updated_at":"2020-11-12 06:04:09"}]},{"type_name":"\u4e8b\u4ef6","child":[{"id":8,"type":3,"topping":1,"title":"312123","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/down\/417ce0c17a95b0b07b9f66defa287cdc.png","content":"<p>1231212<\/p>","created_at":"2020-11-12 05:55:31","updated_at":"2020-11-12 06:02:59"},{"id":11,"type":3,"topping":0,"title":"\u4e0d\u7f6e\u9876","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/agent\/c82a508263bcf9989409e8a3a752d907.png","content":"<p>\u4e0d\u7f6e\u9876<\/p>","created_at":"2020-11-12 06:04:03","updated_at":"2020-11-12 06:10:21"}]},{"type_name":"\u516c\u544a","child":[{"id":9,"type":2,"topping":1,"title":"231312312312","cover_img":"https:\/\/d15h26rducpaui.cloudfront.net\/kg-face\/dev\/ss_ea\/agent\/9699554d4a5261a4606c35e352f32116.png","content":"<p>13212231<\/p>","created_at":"2020-11-12 05:55:46","updated_at":"2020-11-12 06:02:57"}]}],"footer":[{"title":"\u9875\u811a\u6807\u9898","id":72,"cover_img":null,"title_type":1,"position":1},{"title":"\u9875\u811a\u6807\u98982","id":73,"cover_img":null,"title_type":1,"position":2}],"declaretion":[]}}
					console.log(data);
					pageData = data;
					//第一屏
					tplToHTML(pageData.data, '#mediaHTML', '#mediaTpl');
					
					//第二屏
					var screen2 = pageData.data.screen.find(function(item){return item.position == 2});
					var box2Html = '';
					screen2.child.forEach(function(item){
						box2Html += ' <div class="swiper-slide"><div style="background-image:url('+item.cover_img+')"></div></div>';
					});
					$("#screenTwo").html(box2Html);
					$('#box2Title').text(screen2.child[0].title);
					$('#box2Desc').text(screen2.child[0].content);
					
					//第三屏
					tplToHTML(pageData.data, '#box3HTML', '#box3Tpl');
					
					//第四屏
					tplToHTML(pageData.data, '#box4HTML', '#box4Tpl');
					tplToHTML(pageData.data, '#box41HTML', '#box41Tpl');
					
					//第五屏
					tplToHTML(pageData.data, '#box5HTML', '#box5Tpl');
					
					//第六屏
					//pageData.data.read = langData['t6'];
					//pageData.data.more = langData['t7'];
					tplToHTML(pageData.data, '#box6HTML', '#box6Tpl');
					
					//第七屏
					// tplToHTML(pageData.data, '#box7HTML', '#box7Tpl');
					
					//footer
					tplToHTML(pageData.data, '#communityHTML', '#communityTpl');
					tplToHTML(pageData.data, '#followHTML', '#followTpl');
					
					//下载
					$('.btn_google_play').attr('href',pageData.data.downloads.android);
					$('.btn_app_store').attr('href',pageData.data.downloads.ios);
					
					setSwiper();
					setClickEvent();
					
				});
				
				
				
				
				
				
				
				
				


			});
			
			function popup(img){
				if($('.popup').size()==0){
					$('<div class="popup">').click(function(){$(this).hide()}).append('<img src='+img+'>').appendTo('body');
				}else{
					$('.popup').show().find('img').attr('src',img);
				}
				
			}
			var noise = '';
			function showTv(){
				if(noise == ''){
					noise = ( function () {
							var el;
							var canv;   
							var imgData;  
							var px;  
							var w;  
							var h;  
							var flickInt;  
					
							var flicker = function () {
					el = document.getElementById('canv');
					canv = el.getContext('2d');
					el.width = w = 700;
					el.height = h = 500;
								canv.fillStyle = 'hsla(255,255%,255%,1)';
								canv.fillRect(0, 0, w, h);
								canv.fill();
								imgData = canv.getImageData(0, 0, w, h);
								px = imgData.data;
								flickInt = setInterval(flicks, 30);
							};
					
							var flicks = function () {
								for (var i = 0; i < px.length; i += 4) {
									var col = (Math.random() * 140) + 50; 
									px[i] = col;
									px[i + 1] = col;
									px[i + 2] = col;
								}
								canv.putImageData(imgData, 0, 0);
							};
					
							return {
								init: flicker
							};
						}());
								
						noise.init();
				}else{
					$('#canv').show();
				}
				
			}
			
			function gotoList(id){
				var lang = getQueryVariable('lang');
				window.location = 'list.html?lang=' + lang + '&type=' + id;
			}
			
			function gotoView(id) {
				var lang = getQueryVariable('lang');
				window.location = 'view.html?lang=' + lang + '&id=' + id;
			}
			
			
			
		</script>
	</body>
</html>
